<!DOCTYPE html>
<html>
<head>
  <title>日常任务管理</title>
  <link rel="shortcut icon" href="css/task_manager.png" />
  <style media="screen">
  html,body{
    padding: 0;
    margin: 0;
    font-family: Microsoft YaHei;
  }
  body{
    width:640px;
    margin: 0 auto;
    background: #eeeeee;
    color: #333333;
  }
  .output_box {
    text-align: left;
  }
  .contents{
    position: relative;
    background: #fff;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
  }
  .new_task{
    align: center;
    font-size: 20px;
    outline: none;
    padding: 5px;
    border: 1px solid #999999;
    box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
    width: 588px;
  }
  .completed, .pending{
    color: #999;
  }
  .task{
    position: relative;
    text-align: left;
    font-size: 18px;
    padding: 9px 0 0 0;
    border-top: 1px solid #cccccc;
    margin: 9px 0;
  }
  .task.top{
    border: 0;
  }
  div.seg_divider{
    color: #555;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 2px solid #bbb;
    position: relative;
    margin: 38px 0 9px 0;
  }
  .remove_btn, .complete_btn, .roll_btn, .activate_btn{
    position: absolute;
    top: 0px;
    display: none;
    cursor: pointer;
    width: 20px;
    height: 20px;
  }
  .up_btn{
    position: absolute;
    display: none;
    cursor: pointer;
    line-height: 20px;
    color: gray;
  }
  .task.top:hover .activate_btn, .task.top:hover .up_btn{
    display: none;
  }
  .task .remove_btn,
  .task .complete_btn,
  .task .roll_btn,
  .task .activate_btn,
  .task .up_btn{
    top: 9px;
  }
  .task a.time_cost{
    position: absolute;
    top: 9px;
    right: 100px;
    height: 20px;
    width: 40px;
    font-size: 14px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    border-radius: 12px;
    cursor: default;
  }
  .remove_btn{
    right: 0px;
    background: url(css/destroy.png) no-repeat;
  }
  .complete_btn{
    right: 20px;
    background: url(css/complete.png) no-repeat;
  }
  .roll_btn{
    right: 20px;
    background: url(css/roll.png) no-repeat;
  }
  .activate_btn{
    right: 40px;
    background: url(css/activate.png) no-repeat;
  }
  .up_btn{
    right: 60px;
  }
  div.seg_divider:hover .remove_btn,
  .task:hover .remove_btn,
  .task:hover .complete_btn,
  .task:hover .roll_btn,
  .task:hover .activate_btn,
  .task:hover .up_btn{
    display: block;
  }
  .remove_btn:hover, .complete_btn:hover,
  .roll_btn:hover, .activate_btn:hover{
    background-position: 0 -20px;
  }
  .up_btn:hover {
    color: green;
  }
  a.colored_icon{
    width:18px;
    height:18px;
    display: inline-block;
    border-radius: 9px;
    vertical-align: -2px;
    margin: 0 5px 0 0;
  }
  .green{
    background-color: #0b0;
  }
  .gray{
    background-color: #ddd;
  }
  .yellow{
    background-color: #dc0;
  }
  .active{
    animation: active_color 1s infinite;
  }
  @keyframes active_color{
    from{background-color: #dc0;}
    30%{background-color: #0f0}
    70%{background-color: #d00}
    to{background-color: #dc0;}
  }
  .footer{
    position: relative;
    color: #555;
    background: #f4fce8;
    font-size: 14px;
    padding: 20px;
    border-top: 1px solid #ededed;
    box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px -1px;
  }
  .clear_completed, .clear_pending{
    position: absolute;
    font-size: 12px;
    padding: 2px 10px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;
    cursor: pointer;
  }
  .clear_completed:hover, .clear_pending:hover{
    background-color: rgba(0, 0, 0, 0.2);
  }
  .clear_completed{
    top: 8px;
  }
  .clear_pending{
    top: 32px;
  }
  .hide{
    display: none;
  }
  </style>
  <script class='in_progress_task' type='text/template'>
    <div class="{div_class}">
      <a class="{icon_class}"></a>
      <span>{desc}</span>
      <a class="remove_btn" title="挂起任务"></a>
      <a class="complete_btn" title="标记已完成任务"></a>
      <a class="activate_btn" title="任务置顶(激活)"></a>
      <a class="up_btn">上移</a>
      <a class="time_cost hide" title="已花费时间(分钟)">0</a>
    </div>
  </script>
  <script class='inactive_task' type='text/template'>
    <div class="{div_class}">
      <a class="colored_icon {icon_color}"></a>
      <span>{desc}</span>
      <a class="remove_btn" title="移除任务"></a>
      <a class="roll_btn" title="恢复活跃"></a>
      <a class="time_cost hide" title="时间花费(分钟)">0</a>
    </div>
  </script>
</head>
<body>
  <div class="contents"><!-- 主内容块的开始标签。 -->
    <!--
      总的来说，有 3 栏数据，
      一栏是输入新任务和显示未完成任务的地方，
      一栏是已完成任务，
      还有一栏是已取消任务。
    -->
    <!-- 每个任务有开始时间、花费时间的属性。 -->
    <div class="in_progress" style="text-align: center">
      <h1>日常任务管理工具</h1>
      <input class="new_task" type="text" placeholder="输入新任务" />
      <div class='output_box'></div>
      <div class="seg_divider">活跃的任务▽</div>
    </div>

    <div class="seg_divider">完成的任务▽<a
      class="clear_completed_btn remove_btn"
      title="移除所有已完成任务"
    ></a></div>

    <div class="completed">
    </div>

    <div class="seg_divider">挂起的任务▽<a
      class="clear_pending_btn remove_btn"
      title="移除所有挂起的任务"
    ></a></div>

    <div class="pending">
    </div>
  </div><!-- 主内容块的结束标签。 -->

  <div class="footer">
      <b class="it-count">0 </b>项活动任务
      <a
        class="clear_completed hide"
      >清除<b class="ct-count"> 0 </b>项已完成任务</a>
      <a
        class="clear_pending hide"
      >清除<b class="cc-count"> 0 </b>项已挂起任务</a>
  </div>
</body>

<script>
(() => {
  console.log(
    '%c>>>> %cLog indicate %cdeveloping.',
    'color: #353535; font-weight: 700;',
    'color: deepskyblue;',
    'color: darkgreen;'
  )

  const url_base = '/tms' //XXX Use this for deploy
  //const url_base = 'https://www.gsegment.com/tms'
  const msg_login = 'login please'
  const post = (url, data) => new Promise((res, rej) => {
    fetch(
      `${url_base}/${url}?session=${localStorage.session}`,
      {
        method: 'POST',
        body: JSON.stringify(data),
        headers: {
          'Content-Type': 'application/json'
        }
      }
    ).then(
      resp => resp.json().then(
        result => {
          if (msg_login === result.msg) {
            rej({ msg: '请先登录 - 输入框输入 email:your_email' })
          } else {
            res(result)
          }
        }
      ).catch(
        err => rej({ err, msg: 'receive json failed' })
      )
    ).catch(
      err => rej({ err, msg: 'fetch failed' })
    )
  })
  const login = (email, password) => new Promise((res, rej) => {
    post('user', { email, password }).then(
      ({ success, session }) => {
        if (success) {
          localStorage.session = session
          res(success)
        } else {
          rej({ msg: '登录信息有误' })
        }
      }
    ).catch(err => rej(err))
  })
  const list_task = () => post('task/list')
  const save_task = task => post('task', task).then(({ success, _id }) => {
    if (success) {
      task._id = _id
    } else {
      log('任务保存失败，请咨询服务器管理员')
    }
  }).catch(error => {
    log('任务保存失败')
  })

  const s = (selector, context) => {
    context = context || document
    const target = (
      context.is_proxy
      ? context.s(selector)
      : context.querySelector(selector)
    )
    if (!target) {
      return target
    }
    const p = new Proxy(target, {
      get: (mami, key, receiver) => {
        if ('is_proxy' === key) {
          return true
        }
        if ('mami' === key) {
          return mami
        }
        if ('s' === key) {
          return selector => mami.querySelector(selector)
        }
        if ('set' === key) {
          return (key, value) => mami.setAttribute(key, value)
        }
        if ('attr' === key) {
          return name => mami.getAttribute(name)
        }
        if ('append' === key) {
          return (child => {
            if (child.is_proxy) {
              mami.appendChild(child.mami)
            } else {
              mami.appendChild(child)
            }
          })
        }
        if ('insert' === key) {
          return ((view, locator) => {
            view = view.is_proxy ? view.mami : view
            locator = locator.is_proxy ? locator.mami : locator
            mami.insertBefore(view, locator)
          })
        }
        return mami[key]
      },
      set: (mami, key, value, receiver) => {
        mami[key] = value
        return value
      }
    })
    return p
  }

  /*const notifi = new Notification('hehe', {
    body: 'damn',
    requireInteraction: true,
    icon: 'css/task_manager.png',
    image: 'css/task_manager.png'
  })*/

  const task_state = {
    in_progress: 'wip',
    completed: 'done',
    pending: 'hung'
  }

  function Task(obj){
    const self = this
    if (obj._id) {
      self._id = obj._id
    }
    self.desc = obj.desc
    self.startTime = obj.startTime || 0  // Invalid value.
    self.is_activated = obj.is_activated || false
    self.is_cleared = obj.is_cleared || false
    self.state = obj.state || task_state.in_progress
    self.timeCost = obj.timeCost || 0  // In milliseconds.
    self.sn = obj.sn || 0 // Only work for active tasks.

    let h_displaying = false

    const clear_displaying = () => {
      if (false === h_displaying) {
        return
      }
      clearInterval(h_displaying)
      h_displaying = false
    }

    const inactivate = state => {
      self.state = state
      if(false === self.is_activated) {
        return
      }
      self.timeCost += Date.now() - self.startTime
      self.startTime = 0
      self.is_activated = false
      clear_displaying()
    }

    self.activate = view => {
      self.state = task_state.in_progress
      if(self.is_activated) return
      self.startTime = Date.now()
      self.is_activated = true
      h_displaying = setInterval(() => {
        const time_cost = (self.timeCost + Date.now() - self.startTime) / 60000
        const display = s('.time_cost', view)
        display.className = 'time_cost'
        display.innerHTML = `${Math.round(time_cost)}`
      }, 10000)
    }

    self.inactivate = () => inactivate(task_state.in_progress)
    self.complete = () => inactivate(task_state.completed)
    self.pend = () => inactivate(task_state.pending)

    self.getTimeCost = () => {
      return Math.round(self.timeCost / 60000)  // Return time in minutes.
    }
  }

  const task_view_template = s('.in_progress_task').innerHTML
  const done_view_template = s('.inactive_task').innerHTML

  const e_from = (template, model) => {
    const container = document.createElement('div')
    for (const key in model) {
      template = template.replace(
        new RegExp('{' + key + '}', 'g'),
        '' + model[key]
      )
    }
    container.innerHTML = template
    return s('div', container)
  }

  const input_box = s('.new_task') // New Task View.
  const output_box = s('.output_box')
  const log = msg => output_box.innerHTML = msg || ''
  const trait_login = 'email:'
  const credentials = {}
  const clear_input = () => (input_box.value = '')
  const check_input_type = type => (type === input_box.attr('type'))
  const is_text_inputing = () => check_input_type('text')
  const is_password_inputing = () => check_input_type('password')
  const set_input_attr = obj => {
    for (const k in obj) {
      input_box.set(k, obj[k])
    }
  }
  input_box.onkeydown = e => {
    if(e.keyCode === 13 && input_box.value){
      const desc = input_box.value
      clear_input()
      if (is_text_inputing()) {
        if (desc.startsWith(trait_login)) {
          credentials.email = desc.substr(trait_login.length, desc.length)
          set_input_attr({
            placeholder: '输入密码',
            type: 'password'
          })
        } else {
          create_wip_task(new Task({ desc }))
        }
      } else {
        set_input_attr({
          placeholder: '输入新任务',
          type: 'text'
        })
        login(credentials.email, desc).catch(
          res => log(`登录失败 : ${res.msg}`)
        )
      }
    } else {
      log()
    }
  }

  const in_progress_view = s('.in_progress') // In-progress Tasks View.
  const completed_view = s('.completed')   // Completed Tasks View.
  const pending_view = s('.pending')   // Pending Tasks View.

  const in_progress_tasks = []  // In-progress Tasks Model.
  const completed_tasks = []  // Completed Tasks Model.
  const pending_tasks = []  // Pending Tasks Model.
  /////// Globals initialized. ///////

  const update_footer = () => {
    let itCount = in_progress_tasks.length
    let ctCount = completed_tasks.length
    let ccCount = pending_tasks.length

    s('.it-count').innerHTML = itCount + ' '
    s('.ct-count').innerHTML = ' ' + ctCount + ' '
    s('.cc-count').innerHTML = ' ' + ccCount + ' '
    s('.clear_completed').className = (ctCount > 0) ? 'clear_completed' : 'clear_completed hide'
    s('.clear_pending').className = (ccCount > 0) ? 'clear_pending' : 'clear_pending hide'
  }

  const create_wip_task = (task, is_init) => {  // Create In-progress Task.
    const obj = {desc: task.desc}
    if(null === in_progress_view.s('.task')){
      obj.icon_class = 'colored_icon active'
      obj.div_class = 'task top'
    }else{
      obj.icon_class = 'colored_icon yellow'
      obj.div_class = 'task'
    }
    const d = e_from(task_view_template, obj)
    if (obj.div_class === 'task top') {
      task.activate(d)
    }
    in_progress_view.append(d)

    // Bind handler to the buttons.
    d.s('.remove_btn').onclick = () => {
      // Pend a task.
      remove_a_task(d, in_progress_tasks)
      create_pending_task(task)
    }
    d.s('.complete_btn').onclick = () => {
      // Complete a task.
      remove_a_task(d, in_progress_tasks)
      create_done_task(task)
    }
    d.s('.activate_btn').onclick = () => {
      // Activate a task.
      activate_wip_task(d)
    }
    d.s('.up_btn').onclick = () => {
      // Move a task up one row.
      const exchanged = move_item_up(d)
      save_task(exchanged)
      save_task(task)
    }

    show_time(task, d)

    // Synchronize data.
    in_progress_tasks.push(task)
    if (!is_init) {
      task.sn = (
        (in_progress_tasks.length > 0)
        ? (in_progress_tasks[in_progress_tasks.length - 1].sn + 1)
        : 0
      )
      task.state = task_state.in_progress
      save_task(task)
    }

    update_footer()
    return d
  }

  const move_item_up = item => { // Only work for in_progress tasks
    const prevItem = get_prev_sibling(item)
    const isSecond = prevItem.className.includes('top')
    if (isSecond) {
      return
    }
    const content = prevItem.getElementsByTagName('span')[0].innerHTML
    const task = remove_a_task(item, in_progress_tasks)
    in_progress_view.insert(item, prevItem)
    return insert_by_desc(in_progress_tasks, content, task)
  }

  const activate_wip_task = (view, is_init) => {
    // De-activate the current active task.
    const top = in_progress_view.s('.top')
    s('.active', top).className = 'colored_icon yellow'
    top.className = 'task'
    const top_task = in_progress_tasks[0]
    top_task.inactivate()
    if (!is_init) {
      save_task(top_task)
    }
    show_time(top_task, top)

    // Activate the selected task.
    const task = remove_a_task(view, in_progress_tasks)  // Temporarily remove the selected task.
    const locator = in_progress_view.s('.seg_divider').nextSibling
    if(locator != null){  // Move current task to the head of the list.
      in_progress_view.insert(view, locator)
    }else{
      in_progress_view.append(view)
    }
    // Mark current task as active.
    s('.colored_icon', view).className = 'colored_icon active'
    view.className = 'task top'

    // Synchronize the storage.
    in_progress_tasks.splice(0, 0, task)
    task.activate(view)
    show_time(task, view)
    if (!is_init) {
      task.sn = top_task.sn - 1
      save_task(task)
    }

    update_footer()
  }

  const get_prev_sibling = view => {
    const { previousSibling } = view
    return (previousSibling instanceof Text) ? previousSibling.previousSibling : previousSibling
  }

  const get_next_sibling = view => {
    const { nextSibling } = view
    return (nextSibling instanceof Text) ? nextSibling.nextSibling : nextSibling
  }

  const get_by_desc = (arr, desc) => {
    for (const t of arr) {
      if (desc === t.desc) {
        return t
      }
    }
    return undefined
  }

  const remove_by_desc = (arr, desc) => {
    let index = 0
    for (const t of arr) {
      if (desc === t.desc) {
        return arr.splice(index, 1)[0]
      }
      ++index
    }
    return undefined
  }

  const insert_by_desc = (arr, desc, toInsert) => {
    let index = 0
    for (const t of arr) {
      if (desc === t.desc) {
        const sn = toInsert.sn
        toInsert.state = task_state.in_progress
        toInsert.sn = t.sn
        t.sn = sn
        arr.splice(index, 0, toInsert)
        return t
      }
      ++index
    }
    return undefined
  }

  const remove_a_task = (view, type) => {  // Remove In-progress Task.
    // Remove the task view from the page.
    const c = view.parentNode
    const nextTask = get_next_sibling(view)
    if(view.className == 'task top' && nextTask != null && nextTask.className == 'task'){
      nextTask.className = 'task top'
      if(type == in_progress_tasks){
        s('.colored_icon', nextTask).className = 'colored_icon active'
        get_by_desc(in_progress_tasks, s('span', nextTask).innerHTML).activate(nextTask)
      }
    }
    c.removeChild(view.is_proxy ? view.mami : view)

    const taskDesc = view.s('span').innerHTML
    const task = remove_by_desc(type, taskDesc)
    task.complete()

    update_footer()
    return task
  }

  const create_done_task = (task, is_init) => {  // Create Completed Task.
    task.complete()

    const obj = {desc: task.desc, icon_color:'green'}
    if(null === completed_view.s('.task')){
      obj.div_class = 'task top'
    }else{
      obj.div_class = 'task'
    }
    const d = e_from(done_view_template, obj)
    completed_view.append(d)

    // Bind handler to the remove button.
    d.s('.remove_btn').onclick = () => {
      remove_a_task(d, completed_tasks)
      task.is_cleared = true
      save_task(task)
    }
    d.s('.roll_btn').onclick = () => {
      remove_a_task(d, completed_tasks)
      create_wip_task(task)
    }

    show_time(task, d)

    // Synchronize data.
    completed_tasks.push(task)  // Perhaps 0-100 means progress? Or an object.
    if (!is_init) {
      save_task(task)
    }

    update_footer()
    return d
  }

  const create_pending_task = (task, is_init) => {  // Create Pending Task.
    task.pend()

    const obj = {desc:task.desc, icon_color:'gray'}
    if(null === pending_view.s('.task')){
      obj.div_class = 'task top'
    }else{
      obj.div_class = 'task'
    }
    const d = e_from(done_view_template, obj)
    pending_view.append(d)
    // Bind handler to the remove button.
    d.s('.remove_btn').onclick = () => {
      remove_a_task(d, pending_tasks)
      task.is_cleared = true
      save_task(task)
    }
    d.s('.roll_btn').onclick = () => {
      remove_a_task(d, pending_tasks)
      create_wip_task(task)
    }

    show_time(task, d)

    // Synchronize data.
    pending_tasks.push(task)  // Perhaps 0-100 means progress? Or an object.
    if (!is_init) {
      save_task(task)
    }

    update_footer()
    return d
  }

  const show_time = (task, view) => {
    if(task.getTimeCost() > 0){
      const a = s('.time_cost', view)
      a.className = 'time_cost'
      a.innerHTML = task.getTimeCost()
    }
  }

  const clear_completed_handler = () => {
    const tasks = completed_view.getElementsByClassName('task')
    while(tasks[0] != undefined){
      const t = remove_a_task(tasks[0], completed_tasks)
      t.is_cleared = true
      save_task(t)
    }
  }
  s('.clear_completed_btn').onclick = clear_completed_handler
  s('.clear_completed').onclick = clear_completed_handler

  const clear_pending_handler = () => {
    const tasks = pending_view.getElementsByClassName('task')
    while(tasks[0] != undefined){
      const t = remove_a_task(tasks[0], pending_tasks)
      t.is_cleared = true
      save_task(t)
    }
  }
  s('.clear_pending_btn').onclick = clear_pending_handler
  s('.clear_pending').onclick = clear_pending_handler

  list_task().then(result => {
    const {
      success,
      tasks
    } = result
    if (false === success) {
      log('取数据失败 : 请咨询服务器管理员')
      return
    }
    tasks.sort(({ sn: a }, { sn: b }) => {
      a = a || 0
      b = b || 0
      return a - b
    })
    // Init the tasks.
    for (const task of tasks) {
      if (task_state.in_progress === task.state) {
        const i = new Task(task)
        if (task.is_activated) {
          activate_wip_task(create_wip_task(i, true), true)
        } else {
          create_wip_task(i, true)
        }
      } else if (task_state.completed === task.state) {
        create_done_task(new Task(task), true)
      } else {
        create_pending_task(new Task(task), true)
      }
    }
  }).catch(res => {
    log(`取数据失败 : ${res.msg}`)
  })
})()
</script>
</html>
